######################################################################
# Automatically generated by qmake (3.1) Thu Aug 1 12:29:48 2019
######################################################################

TEMPLATE = app
TARGET = acidcam-console
QT += core
DEPENDPATH += .
INCLUDEPATH += . C:\OpenCV\opencv\build\include /usr/include/ /usr/local/include
LIBS += C:/OpenCV/opencv/build/x64/vc15/lib/opencv_world341.lib -luser32 -lgdi32
#QMAKE_CXXFLAGS += -std=c++11
CONFIG += console
HEADERS += ac-filtercat.h ac.h fractal.h getopt.h acidcam-cli.hpp
SOURCES += acidcam-cli.cpp \
           acidcam-cli-main.cpp \
           ac-alpha.cpp \
           ac-basic.cpp \
           ac-box.cpp \
           ac-filter1.cpp \
           ac-filter10.cpp \
           ac-filter11.cpp \
           ac-filter12.cpp \
           ac-filter13.cpp \
           ac-filter14.cpp \
           ac-filter15.cpp \
           ac-filter16.cpp \
           ac-filter17.cpp \
           ac-filter18.cpp \
           ac-filter19.cpp \
           ac-filter2.cpp \
           ac-filter20.cpp \
           ac-filter21.cpp \
           ac-filter22.cpp \
           ac-filter23.cpp \
           ac-filter24.cpp \
           ac-filter25.cpp \
           ac-filter26.cpp \
           ac-filter27.cpp \
           ac-filter28.cpp \
           ac-filter29.cpp \
           ac-filter30.cpp \
           ac-filter31.cpp \
           ac-filter3.cpp \
           ac-filter4.cpp \
           ac-filter5.cpp \
           ac-filter6.cpp \
           ac-filter7.cpp \
           ac-filter8.cpp \
           ac-filter9.cpp \
           ac-filtercat.cpp \
           ac-grid.cpp \
           ac-image.cpp \
           ac-obj.cpp \
           ac-particle.cpp \
           ac-square.cpp \
           ac-util.cpp \
           fractal.cpp \
           getopt.cpp
